# must be unique in a given SonarQube instance
#sonar.projectKey=com.sonarqube.distributed_systems
#sonar.projectName=Distributed_Systems
#sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/Pitenager/Distributed_Systems
#sonar.links.scm=https://github.com/Pitenager/Distributed_Systems
#sonar.links.issue=https://github.com/Pitenager/Distributed_Systems/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=.

# Properties specific to the C/C++ analyzer:
#sonar.cfamily.build-wrapper-output=bw-output
#sonar.cfamily.gcov.reportsPath=.


####################################################################
sonar.projectKey=Pitenager_Distributed_Systems
sonar.organization=pitenager

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Distributed_Systems
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.threads=5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

